# flickfantasydg

./: README.md  class_structure.txt  fantasydg.sln  notes.txt  stats.txt  tournament_ids.txt
fantasydg/: Program.cs  appsettings.json  fantasydg.csproj
fantasydg/Controllers/: AccountController.cs  DatabaseController.cs  HomeController.cs  LeagueController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs
fantasydg/Data/: ApplicationDbContext.cs  DGDbContext.cs
fantasydg/Migrations/: 20250520043052_Create.Designer.cs  20250520043052_Create.cs  20250520045409_add_date.Designer.cs  20250520045409_add_date.cs  20250520220941_AddCompositeKeyToTournament.Designer.cs  20250520220941_AddCompositeKeyToTournament.cs  20250520224655_AddStrokesGainedStats.Designer.cs  20250520224655_AddStrokesGainedStats.cs  20250521063212_PlayerCompositeKey.Designer.cs  20250521063212_PlayerCompositeKey.cs  20250521064347_TournamentIDNull.Designer.cs  20250521064347_TournamentIDNull.cs  20250522131941_InitialCreate.Designer.cs  20250522131941_InitialCreate.cs  20250522201918_SchemaChange.Designer.cs  20250522201918_SchemaChange.cs  20250522235647_SchemaAdjustment.Designer.cs  20250522235647_SchemaAdjustment.cs  20250523012800_TournamentCompositeKey.Designer.cs  20250523012800_TournamentCompositeKey.cs  20250523025331_PlayerNoDivision.Designer.cs  20250523025331_PlayerNoDivision.cs  20250523043927_Sch2.Designer.cs  20250523043927_Sch2.cs  20250523044700_Sch3.Designer.cs  20250523044700_Sch3.cs  20250523162737_InitialCreate.Designer.cs  20250523162737_InitialCreate.cs  (+68 more)
(+122 files in other folders)
